@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;600;700;800;900&family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root {
    /* bg colors */
  --negro: #02050e;
  --azul: #1e50ff;
  --secondary: #272d37;
  --btn-bg: #050d26;
  --bg-azul-10: #e9eeff;
  --bg-white: #fff;
  --bg-electric: #f0fbff;
  --nav-bg: #0f1525;

  /* Text colors */
  --text-gray: #adb9c7;
  --text-white: #f3f4f6;

  /* Decoration */
  --electric: #64d3ff;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    font-family: "Poppins", sans-serif;
}

/*header*/
header {
    background: linear-gradient(to bottom, #34487c, var(--negro));
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 65px;
    padding: 0px 30px 0px 30px;
    position: fixed;
    padding: 0px 30px 0px 30px;
    margin: 0 auto;
    z-index: 2;
}

nav,
ul {
    display: flex;
    align-items: center;
    justify-content: center;
}

.navbar-list a {
    color: var(--text-gray);
    font-size: 20px;
    padding: 0 50px;
    border-right: 1px solid var(--text-gray);
}

.about-link{
    border-left:1px solid var(--text-gray); ;
}

#menu-toggle,
.menu-label {
    display: none;
}

.navbar-list li:hover{
    background-color: var(--bg-white);
    transition: all 0.25s ease;
}

.navbar-list a:hover{
    color: #000;
}



/*main*/
main {
    background: var(--negro);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
}

/*cabecera*/
#top-hero{
    height: 200px;
    width: 100%;
    margin-top: 80px;
    background-image: url(./img/header.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
/*hero*/
#hero {
    padding: 70px 0;
    max-width: 1200px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-info {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 50%;
}

.hero-info h1 {
    font-size: 24px;
    width: 80%;
    min-width: 500px;
    font-weight: 800;
    background: linear-gradient(to top, #2bbfe4, #eaecc6);
    color: transparent;
    background-clip: text;
    -webkit-background-clip: text;
}

.hero-info p {
    font-size: 14px;
    width: 70%;
    color: var(--text-gray);
}

.hero-info a {
    color: var(--text-white);
    background-color: var(--azul);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}

.hero-card {
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    transition: all 0.2s ease;
}

.hero-card img{
    border-radius: 15px;
}

.hero-card:hover{
    background-color: var(--primary);
    transform: scale(1.2);
    cursor: pointer;
}
.hero-info a {
    transition: all 0.2s ease-out;
}

.hero-info a:hover {
    transition: all 0.2s ease-in;
    background-color: var(--bg-white);
    color: #000;
}

/*cv*/

#cv{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
    margin: 30px 0;
    max-width: 1200px;
}

.cv-item{
    width: 300px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.2s ease;

}

.cv-item h3{
    font-weight: 500;
}

.cv-item p{
    font-weight: 200;
    /* color: var(--text-gray); */
}
.habilidades-list{
    display: flex;
    flex-direction: column;
}

.cv-item:hover{
    background-color: var(--bg-azul-10);
    color: var(--nav-bg);
}


/*Experiencias*/

#experiencias{
    max-width: 1200px;
    width: 80%;
    background-color: var(--secondary);
    padding: 30px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    cursor: pointer;
    transition: all 0.2s ease;
}

#experiencias:hover{
    background-color: var(--bg-azul-10);
    color: var(--nav-bg);
}

/*software*/
#software{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100%;
    margin: 60px 0;
    background-color: var(--bg-azul-10);
    padding: 20px;
    color: #000;
}

.herramientas{
    max-width: 1200px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}

.herramientas img{
    transition: all ease 0.5s;
}

.herramientas img:hover{
    cursor: pointer;
    transform: scale(1.2);
}
/* 
#software img{
    width: 100px;
    height: 100px;
} */

#excel{
    width: 100px;
    height: 100px;
}

#powerbi{
    width: 200px;
    height: 100px;
}

#tableau{
    width: 150px;
    height: 100px;
}

#looker{
    width: 100px;
    height: 100px;
}

#python{
    width: 100px;
    height: 100px;
}


#r{
    width: 100px;
    height: 100px;
}

#mysql{
    width: 150px;
    height: 100px;
}



/*Proyectos*/

#proyectos{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin: 50px 0;
    max-width: 1200px;
}

.proyectos-list{
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 20px;
}

.proyectos-list img{
    height: 200px;
    width: 200px;
    border-radius: 15px;
}

.proyecto{
    width: 30%;
    height: 500px;
    background: var(--secondary);
    padding: 20px;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    gap: 20px;
    transition: all 0.2s ease;
    cursor: pointer;
}

.proyecto:hover{
    background-color: var(--bg-azul-10);
    color: var(--nav-bg);
}

.proyecto a{
    color: var(--text-white);
    background-color: var(--azul);
    width: 120px;
    padding: 8px 0px;
    border-radius: 10px;
    font-size: 14px;
    text-align: center;
}


/*footer*/

footer{
    background-color: var(--secondary);
    color: var(--text-white);
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 20px;
    gap: 20px;
}

footer i{
    transform: scale(1.5);
}

html {
    scroll-padding-top: 65px;
    scroll-behavior: smooth;
}


/*ANIMACIONES */

@keyframes fade {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

@keyframes slide-up {
    from {
        transform: translateY(100px);
    }
    to {
        transform: translateY(0);
    }
}

@keyframes slide-left {
    from {
        transform: translateX(100px);
    }
    to {
        transform: translateX(0);
    }
}

.hero-info h1 {
    animation: fade 1s ease-in,
    slide-up 1.3s ease-in-out;
}

.hero-info p {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.3s;
}

.hero-info a {
    opacity: 0;
    animation: fade 0.8s ease-in forwards,
    slide-up 0.9s ease-in-out;
    animation-delay: 0.4s;
}

.hero-card {
    opacity: 0;
    animation: fade 1s ease-in forwards,
    slide-left 1.3s ease-in-out;
    animation-delay: 0.2s;
}

